 <!DOCTYPE html>

<head profile="http://www.w3.org/2005/10/profile">
<meta charset='utf-8'>
<meta name="description" content="DFX Tweaker: Tweak your Windows install easily">
<meta name="keywords" content="">
<meta name="author" content="ivandfx">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="DFX Tweaker">
<meta name="msapplication-square70x70logo" content=""><!DOCTYPE html>

<head profile="http://www.w3.org/2005/10/profile">
<meta charset='utf-8'>
<meta name="description" content="DFX Tweaker: Tweak your OS">
<meta name="author" content="ivandfx">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content="DFX Tweaker">
<meta name="msapplication-square70x70logo" content="/pics/rufus-72.png">
<meta name="msapplication-square150x150logo" content="/pics/rufus-150.png">
<meta name="msapplication-wide310x150logo" content="/pics/rufus-150.png">
<meta name="msapplication-square310x310logo" content="/pics/rufus-256.png">
<meta name="msapplication-TileColor" content="#3f4555">
<title>DFX Tweaker - Tweak your OS</title>
</script>
<style type="text/css">
	:root {
		--bs-body-line-height: 1.2;
	}
	body {
		background-color: #3f4555;
		font-family: Helvetica, Arial, FreeSans, san-serif !important;
		color: #ffffff;
	}
	#right_column {
		float: right;
		margin: 0 auto;
		margin-top: 10px;
		margin-right: 10px;
		width: 250px;
		font-size: 0.8em;
	}
	#container {
		margin: 0 auto;
		width: 735px;
		overflow: auto;
	}
	#notice {
		border:4px solid #ffa520;
		color:#ffffff;
		padding:1em;
		width:94%;
		margin-left:auto;
		margin-right:auto;
	}
	#cookie-statement {
		background-color: #5a5a5a;
		border: none;
		border-radius: 0;
		color: #fff;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		margin: -8px -8px;
		padding: 5px 0px 5px 15px;
		position: relative;
		width: 100%;
		z-index: 999;
	}
	#cookie-statement a {
		background-color: #303030;
		border: 1px solid rgba(0,0,0,.1);
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		color: #fff;
		cursor: pointer;
		line-height: 200%;
		padding: 4px 8px;
		text-decoration: none;
		white-space: nowrap;
	}
	table.reference {
		color: #000030;
		background-color:#ffffff;
		border:1px solid #c3c3c3;
		border-collapse:collapse;
		width:100%;
	}
	table.reference th {
		background-color:#e5eecc;
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
	}
	table.reference td {
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
	}
	li { line-height: 1.3em; }
	h1, h2, h3, h4 { font-weight: bold; }
	h1 { font-size: 3.8em; color: #c0baaa; margin-bottom: 3px; margin-top: 10px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { padding: 12px; font-size: 1.5em; color: #c0baaa; line-height: 1.3em; border: 2px solid #706a6a; margin-top: 40px; margin-bottom: 20px; }
	h3 { text-align: center; color: #c0baaa; }
	h4 { font-size: 1.0em; margin-top: 24px; margin-bottom: 10px; }
	a { color: #c0baaa; }
	.cookie-notification { background: #fffbe4; border-color: #f8f6e6; overflow: hidden; }
	.tagline { font-size: 1.6em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px; margin-top: 15px; }
	code { display: inline-block; padding: 3px 3px 4px 1px; color: #ececec; font-family: monospace, monospace; line-height: 10px; font-size: 16px; vertical-align: middle; }
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
	.kbd{
		display:inline-block;
		padding:3px 5px;
		font-family:monospace, monospace;
		font-size:11px;
		line-height:10px;
		color:#555;
		vertical-align:middle;
		background-color:#fcfcfc;
		border:solid 1px #ccc;
		border-bottom-color:#bbb;
		border-radius:3px;
		box-shadow:inset 0 -1px 0 #bbb;
	}
	.footer { font-size: 0.9em; text-align:center; padding-top: 30px; font-style: italic; }
	.treeView{ -moz-user-select: none; position: relative; }
	.treeView ul { margin: 0 0 0 -1.5em; padding: 0 0 0 1.5em; }
	.treeView li { margin: 0; padding: 0; list-style-position: inside; list-style-image: none; cursor: auto; }
	.treeView li li { padding-left: 1.5em; }
	@media screen and ( max-width: 1002px; ) {
		.hide_on_small_screens { display: none; }
	}
	.carousel-indicators { bottom: -45px; }
	.carousel-indicators li {
		width: 10px;
		height: 10px;
		border-radius: 100%;
	}
</style>
</head>
	</script>
	<hr style="width:728px;">
	<h1><img border="0" src="/pics/rufus-128.png" srcset="/pics/rufus-128.png 1x, /pics/rufus-256.png 2x" alt="[rufus icon]"/>
	<a target="_blank" href="https://github.com/pbatard/rufus">Rufus</a></h1>
	<div class="tagline"><center>Tweak your OS</center></div>
	<div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="/pics/screenshot1_en.png" class="d-block" alt="Rufus screenshot 1" style="height: 600px; margin: auto;">
			</div>
			<div class="carousel-item">
				<img src="/pics/screenshot2_en.png" class="d-block" alt="Rufus screenshot 2" style="height: 600px; margin: auto;">
			</div>
			<div class="carousel-item">
				<img src="/pics/screenshot3_en.png" class="d-block" alt="Rufus screenshot 3" style="height: 600px; margin: auto;">
			</div>
			<div class="carousel-item">
				<img src="/pics/screenshot4_en.png" class="d-block" alt="Rufus screenshot 4" style="height: 600px; margin: auto;">
			</div>
			<div class="carousel-item">
				<img src="/pics/screenshot5_en.png" class="d-block" alt="Rufus screenshot 5" style="height: 600px; margin: auto;">
			</div>
		</div>
		<div class="carousel-indicators">
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="0" aria-label="Slide 1" class="active" aria-current="true"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
				<button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<p>&nbsp;</p>
	<p>Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.</p>
	<p>It can be especially useful for cases where:</p>
	<ul>
		<li>you need to create USB installation media from bootable ISOs (Windows, Linux, UEFI, etc.)</li>
		<li>you need to work on a system that doesn't have an OS installed</li>
		<li>you need to flash a BIOS or other firmware from DOS</li>
		<li>you want to run a low-level utility</li>
	</ul>
	<p>Despite its small size, Rufus provides everything you need!</p>
	<p>Oh, and Rufus is <b>fast</b>. For instance it's about twice as fast as <a target="_blank" href="http://unetbootin.sourceforge.net/">UNetbootin</a>, <a target="_blank" href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3">Universal USB Installer</a> or <a target="_blank" href="https://www.microsoft.com/en-us/download/windows-usb-dvd-download-tool">Windows 7 USB download tool</a>, on the creation of a Windows 7 USB installation drive from an ISO. It is also marginally faster on the creation of Linux bootable USB from ISOs. <a href="#ref1"><sup>(1)</sup></a><br/>
	A non exhaustive list of Rufus supported ISOs is also provided at the bottom of this page. <a href="#ref2"><sup>(2)</sup></a></p>
		<a name="download"></a>
	<h2 style="border: 4px solid #a09a8a;"><span style="font-size: 133%">Download</span></h2>
		<p><b>Last updated 2022.08.03:</b></p>
		<ul><li><span style="font-size: 133%"><b><a href="https://github.com/pbatard/rufus/releases/download/v3.20/rufus-3.20.exe">Rufus 3.20</a></b></span> <span dir="ltr">(1.3 MB)</span></li>
		<li><a href="https://github.com/pbatard/rufus/releases/download/v3.20/rufus-3.20p.exe">Rufus 3.20 Portable</a> <span dir="ltr">(1.3 MB)</span></li>
		<li><a href="/downloads/">Other versions (GitHub)</a></li>
		<li><a target="_blank" href="https://www.fosshub.com/Rufus.html">Other versions (FossHub)</a></li>
		</ul>
	<h4>Supported Languages:</h4>
	<table dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td><i>Bahasa Indonesia</i></td><td>,&nbsp;</td>
		<td><i>Bahasa Malaysia</i></td><td>,&nbsp;</td>
		<td><i>Български</i></td><td>,&nbsp;</td>
		<td><i>Čeština</i></td><td>,&nbsp;</td>
		<td><i>Dansk</i></td><td>,&nbsp;</td>
		<td><i>Deutsch</i></td><td>,&nbsp;</td>
		<td><i>Ελληνικά</i></td><td>,&nbsp;</td>
	</tr></table><table dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td><i>English</i></td><td>,&nbsp;</td>
		<td><i>Español</i></td><td>,&nbsp;</td>
		<td><i>Français</i></td><td>,&nbsp;</td>
		<td><i>Hrvatski</i></td><td>,&nbsp;</td>
		<td><i>Italiano</i></td><td>,&nbsp;</td>
		<td><i>Latviešu</i></td><td>,&nbsp;</td>
		<td><i>Lietuvių</i></td><td>,&nbsp;</td>
		<td><i>Magyar</i></td><td>,&nbsp;</td>
		<td><i>Nederlands</i></td><td>,&nbsp;</td>
		<td><i>Norsk</i></td><td>,&nbsp;</td>
	</tr></table><table dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td><i>Polski</i></td><td>,&nbsp;</td>
		<td><i>Português</i></td><td>,&nbsp;</td>
		<td><i>Português do Brasil</i></td><td>,&nbsp;</td>
		<td><i>Русский</i></td><td>,&nbsp;</td>
		<td><i>Română</i></td><td>,&nbsp;</td>
		<td><i>Slovensky</i></td><td>,&nbsp;</td>
		<td><i>Slovenščina</i></td><td>,&nbsp;</td>
		<td><i>Srpski</i></td><td>,&nbsp;</td>
	</tr></table><table dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td><i>Suomi</i></td><td>,&nbsp;</td>
		<td><i>Svenska</i></td><td>,&nbsp;</td>
		<td><i>Tiếng&nbsp;Việt</i></td><td>,&nbsp;</td>
		<td><i>Türkçe</i></td><td>,&nbsp;</td>
		<td><i>Українська</i></td><td>,&nbsp;</td>
		<td>简体中文</td><td>,&nbsp;</td>
		<td>正體中文</td><td>,&nbsp;</td>
		<td>日本語</td><td>,&nbsp;</td>
		<td>한국어</td><td>,&nbsp;</td>
		<td>ไทย</td><td>,&nbsp;</td>
	</tr></table><table dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td>עברית</td><td>,&nbsp;</td>
		<td>العربية</td><td>,&nbsp;</td>
		<td>پارسی</td><td>.</td>
	</tr></table>
	<h4>System Requirements:</h4>
	<p>Windows 7 or later, 32 or 64 bit doesn't matter. Once downloaded, the application is ready to use.</p>
	<p>I will take this opportunity to express my gratitude to the translators who made it possible for Rufus, as well as this webpage, to be translated in various languages. If you find that you can use Rufus in your own language, you should really thank them!</p>
	<h2>Usage</h2>
	<p>Download the executable and run it &ndash; no installation is necessary.</p>
	<p>The executable is digitally signed and the signature should state:</p>
	<ul>
		<li><i>"Akeo Consulting"</i> (v1.3.0 or later)</li>
		<li><i>"Pete Batard - Open Source Developer"</i> (v1.2.0 or earlier)</li>
	</ul>
	<h4>Notes on DOS support:</h4>
	<p>If you create a DOS bootable drive and use a non-US keyboard, Rufus will attempt to select a keyboard layout according to the locale of your system. In that case, <a target="_blank" href="http://www.freedos.org">FreeDOS</a>, which is the default selection, is recommended over MS-DOS, as it supports more keyboard layouts.</p>
	<h4>Notes on ISO Support:</h4>
	<p>All versions of Rufus since v1.1.0 allow the creation of a bootable USB from an <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_image">ISO image</a> (.iso).</p>
	<p>Creating an ISO image from a physical disc or from a set of files is very easy to do however, through the use of a CD burning application, such as the freely available <a target="_blank" href="http://infrarecorder.org/">InfraRecorder</a> or <a target="_blank" href="http://cdburnerxp.se/">CDBurnerXP</a>.</p>
	<a name="FAQ"></a>
	<h2>Frequently Asked Questions (FAQ)</h2>
	<p>A Rufus FAQ is available <b><a target="_blank" href="https://github.com/pbatard/rufus/wiki/FAQ">HERE</a></b>.<br/></p>
	<p>To provide feedback, report a bug or request an enhancement, please use the GitHub <a target="_blank" href="https://github.com/pbatard/rufus/issues">issue tracker</a>. Or you can <a target="_blank" href="mailto:pete@akeo.ie?subject=Rufus">send an e-mail</a>.</p>
	<a name="license"></a>
	<h2>License</h2>
	<p><a target="_blank" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License (GPL) version 3</a> or later.<br />You are free to distribute, modify or even sell the software, insofar as you respect the GPLv3 license.</p>
	<p>Rufus is produced in a 100% transparent manner, from its <a target="_blank" href="https://github.com/pbatard/rufus">public source</a>, using a <a target="_blank" href="http://mingw-w64.org">MinGW32</a> environment.</p>
	<a name="changelog"></a>
	<div class="footer"><table align="center" dir="ltr" cellspacing="0" cellpadding="0" border="0"><tr>
		<td>Copyright&nbsp;</td><td>©&nbsp;</td><td>2011-2022&nbsp;</td><td><a target="_blank" href="https://pete.akeo.ie">Pete&nbsp;Batard</a></td></tr></table>
				USB icon by PC Unleashed<br/>
		Hosting by <a target="_blank" href="https://pages.github.com/">GitHub</a>
		</div>  
	</div>
</body>
</html>
