<!DOCTYPE html>
	   
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ivandfx/DFXTweaker/dfxtweakerweb/images/betadfx128.png">
<meta charset='utf-8'>
<meta name="description" content="DFX Tweaker Beta Channel">
<meta name="keywords" content="">
<meta name="author" content="ivandfx">
<meta name="viewport" content="width=device-width, initial-scale=0">
<meta name="application-name" content="DFX Tweaker">
<meta name="msapplication-square70x70logo" content="">
<meta name="msapplication-square150x150logo" content="">
<meta name="msapplication-wide310x150logo" content="">
<meta name="msapplication-square310x310logo" content="">
<meta name="msapplication-TileColor" content="#3f4555">
<title>DFX Tweaker Beta Channel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script>
	
</script>
<style type="text/css">
	:root {
		--bs-body-line-height: 1.2;
	}
	body {
		background-color: #181818;
		font-family: Helvetica, Arial, FreeSans, san-serif !important;
		color: #ffffff;
		body{ margin:0 auto; }
	}
	#right_column {
		float: right;
		margin: 0 auto;
		margin-top: 10px;
		margin-right: 10px;
		width: 250px;
		font-size: 0.8em;
	}
	#container {
		margin: 0 auto;
		width: 900px;
		overflow: auto;
	}
	#notice {
		border:4px solid #ffa520;
		color:#ffffff;
		padding:1em;
		width:94%;
		margin-left:auto;
		margin-right:auto;
	}
	table.reference {
		color: #000030;
		background-color:#ffffff;
		border:1px solid #c3c3c3;
		border-collapse:collapse;
		width:100%;
	}
	table.reference th {
		background-color:#e5eecc;
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
	}
	table.reference td {
		border:1px solid #c3c3c3;
		padding:3px;
		vertical-align:top;
	}
	li { line-height: 1.3em; }
	h1, h2, h3, h4 { font-weight: bold; }
	h1 { font-size: 3.8em; color: #f3e900; margin-bottom: 3px; margin-top: 10px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { padding: 0px; font-size: 1.5em; color: #f3e900; line-height: 1.3em; border }
	h3 { text-align: center; color: #f3e900; }
	h4 { font-size: 1.0em; margin-top: 24px; margin-bottom: 10px; }
	a { color: #f3e900; }
	.tagline { font-size: 1.3em; margin-bottom: 30px; margin-top: 30px; font-style: bold; }
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px; margin-top: 15px; }
	code { display: inline-block; padding: 3px 3px 4px 1px; color: #ececec; font-family: monospace, monospace; line-height: 10px; font-size: 16px; vertical-align: middle; }
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa; }
	.kbd{
		display:inline-block;
		padding:3px 5px;
		font-family:monospace, monospace;
		font-size:11px;
		line-height:10px;
		color:#555;
		vertical-align:middle;
		background-color:#848482;
		border:solid 1px #ccc;
		border-bottom-color:#bbb;
		border-radius:3px;
		box-shadow:inset 0 -1px 0 #bbb;
	}
	.footer { font-size: 0.9em; text-align:center; padding-top: 30px; font-style: italic; }
	.treeView{ -moz-user-select: none; position: relative; }
	.treeView ul { margin: 0 0 0 -1.5em; padding: 0 0 0 1.5em; }
	.treeView li { margin: 0; padding: 0; list-style-position: inside; list-style-image: none; cursor: auto; }
	.treeView li li { padding-left: 1.5em; }
	@media screen and ( max-width: 1002px; ) {
		.hide_on_small_screens { display: none; }
	}
	.carousel-indicators { bottom: -45px; }
	.carousel-indicators li {
		width: 10px;
		height: 10px;
		border-radius: 80%;
	}
</style>
</head>
<div id="container">
	<hr style="width:0px;">
	<hr style="width:0px;">
	<h1><img border="0" src="https://raw.githubusercontent.com/ivandfx/DFXTweaker/dfxtweakerweb/images/betadfx128.png" srcset="https://raw.githubusercontent.com/ivandfx/DFXTweaker/dfxtweakerweb/images/betadfx128.png 1x, https://raw.githubusercontent.com/ivandfx/DFXTweaker/dfxtweakerweb/images/betadfx256.png 2x"/>
	<a target="_blank" href="https://github.com/ivandfx/DFXTweaker">DFX Tweaker Beta</a></h1>
	<div class="tagline">This releases aren't finished and should not be used on your main PC to avoid any issues</div>
	<hr style="width:0px;">
	<div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://raw.githubusercontent.com/ivandfx/DFXTweaker/dfxtweakerweb/images/1.12.0b1start.png" class="d-block" alt="DFX Tweaker 1.12.0 Beta 1 - Start Menu" style="height: 460px; margin: auto;">
					<p><center>DFX Tweaker 1.12.0 Beta 1 Start Menu</center></p>
			</div>
		</div>
	</div>

	<hr style="width:0px;">
	<h2><span style="font-size: 133%">Download</span></h2>
	<p><span style="font-size: 133%"><b>DFX Tweaker 1.12.0 is no longer in development. </b></span></p>
	
	<hr style="width:0px;">
	<h2><span style="font-size: 133%">System Requirements</span></h2>
	<p>Supported: Windows 7, Windows 8, Windows 8.1, Windows 10 and Windows 11</p>
	<p>Recommended: Windows 10 1809 or later</p>
	<p>64bit and 32bit Windows</p>
	<p><b>Windows XP and Vista may work, but they aren't supported</b></p>
	
	<hr style="width:0px;">
	<h4>Tested on</h4>
	<p>Windows 7, Windows 8, Windows 8.1</p>
	<p>Windows 10: All versions since 1507 to 22H2</p>
	<p>Windows 11: 21H2, 22H2</p>

	<hr style="width:0px;">
	<h2><span style="font-size: 133%">Available languages</span></h2>
	<p>Spanish (es_ES) - Since 1.0</p>
	<p>English (en_US) - Since 1.6.0</p>
	<p>Catalan (ca_ES) - Since 1.12.0 (Early Development)</p>
	<p>Portuguese (pt_PT) - Planned</p>
	<p>French (fr_FR) - Planned</p>

	<hr style="width:0px;">
	<h2><span style="font-size: 133%">How to use</span></h2>
	<p>Download any release and run it, no installation required.</p>
	<hr style="width:0px;">
	<hr style="width:0px;">
	<hr style="width:0px;">
	<hr style="width:0px;">
	<h4><center>Back to <a href="http://ivandfx.github.io/DFXTweaker" target="_blank">DFX Tweaker Main</center></a></b></span></h4>
	<h4><center>If you think this website is ugly, then catch <a href="http://motherfuckingwebsite.com" target="_blank">this</center></a></b></span></h4>
	<hr style="width:0px;">
	<h4><center>DFX Tweaker is licensed under a GNU General Public License v3.0.</center></a></h4> 
	<h4><center>This website is Open Source, see the code <a href="https://github.com/ivandfx/DFXTweaker/tree/dfxtweakerweb" target="_blank">here</center></a></h4>
	<h4><center>2022 <a href="https://ivandfx.github.io" target="_blank">ivandfx</center></a></h4>
	</div>
	<hr style="width:0px;">
	<hr style="width:0px;">
